{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "RequireConfirmedAccount": true,
    "RequireConfirmedEmail": true,
    "RequireNonAlphanumeric": false,
    "RequireDigit": true,
    "RequiredLength": 10
  }
}